<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nxe-uw-h5I" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="okA-3l-iav">
                                <rect key="frame" x="25" y="69" width="364" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moneybox" translatesAutoresizingMaskIntoConstraints="NO" id="09k-EZ-36g">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="480.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-R7-nw0">
                                        <rect key="frame" x="0.0" y="490.5" width="364" height="277.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-CY-fM6">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="202.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-vu-ezb">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="no5-Fg-THh">
                                                        <rect key="frame" x="0.0" y="25.5" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GHx-ll-Lrr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <action selector="textfieldDidChange:" destination="nxe-uw-h5I" eventType="editingChanged" id="cgE-rN-wEx"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-0o-rWk">
                                                        <rect key="frame" x="0.0" y="87.5" width="364" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-58-JyA">
                                                        <rect key="frame" x="0.0" y="113" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bk5-pw-Xbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="textfieldDidChange:" destination="nxe-uw-h5I" eventType="editingChanged" id="hhJ-pd-r3C"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-yn-QHw">
                                                        <rect key="frame" x="0.0" y="175" width="364" height="27.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapForgotPasswordButton" destination="nxe-uw-h5I" eventType="touchUpInside" id="Gc6-5e-j1J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-6F-H2e" customClass="ActivityButton" customModule="MoneyBox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="227.5" width="364" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bNw-Oa-wG6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapPrimaryActionButton" destination="nxe-uw-h5I" eventType="touchUpInside" id="aTj-GC-J2N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="SecondaryAccent"/>
                        <constraints>
                            <constraint firstItem="okA-3l-iav" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="25" id="0p8-ym-Wuv"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="okA-3l-iav" secondAttribute="trailing" constant="25" id="Bex-ZV-XZt"/>
                            <constraint firstItem="okA-3l-iav" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="25" id="Nyj-ra-C5H"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="okA-3l-iav" secondAttribute="bottom" constant="25" id="vs7-zf-SzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vhw-vu-ezb" id="85V-Fs-7iy"/>
                        <outlet property="emailTextField" destination="no5-Fg-THh" id="MPC-Ed-xb9"/>
                        <outlet property="forgotPasswordButton" destination="IRB-yn-QHw" id="ycU-z7-pAK"/>
                        <outlet property="passwordLabel" destination="aSm-0o-rWk" id="Zr6-tP-swt"/>
                        <outlet property="passwordTextfield" destination="FXe-58-JyA" id="SQf-LI-HkQ"/>
                        <outlet property="primaryActionButton" destination="K3P-6F-H2e" id="kmV-oP-V4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K3P-6F-H2e">
            <size key="intrinsicContentSize" width="59.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="moneybox" width="300" height="70"/>
        <namedColor name="SecondaryAccent">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
